<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.10.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
  </ItemGroup>

</Project>
