<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
  </ItemGroup>

</Project>
